<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background12"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:text="MEANINGLESS"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!--    <TextView-->
    <!--        android:id="@+id/tvTitle2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="MASTER\n PIECES"-->
    <!--        android:textSize="36sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="300dp"/>-->


    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:text="Nowadays Anything Can Be Art"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <Button
            android:id="@+id/btnStartCreating"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSubtitle"
            android:background="@drawable/rounded_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="14dp"
            android:text="Start Creating"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:theme="@style/AppTheme" />

        <ImageView
            android:id="@+id/imageViewOr"
            android:layout_width="170dp"
            android:layout_below="@id/btnStartCreating"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/home_or" />


    <Button
        android:id="@+id/btnTutorial"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewOr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:background="@drawable/rounded_button"
        android:paddingHorizontal="20dp"
        android:paddingVertical="14dp"
        android:text="Tutorial"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:theme="@style/AppTheme" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerInParent="true"
        android:src="@drawable/text_image" />

</RelativeLayout>
