<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundBlue"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Recent"
        android:textColor="@android:color/white"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:text="Curated Galleries"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <!-- Horizontal RecyclerView for the top gallery -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_gallery"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="18dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_gallery" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:tabTextColor="@color/white"/>

    <androidx.viewpager2.widget.ViewPager2
        android:padding="16dp"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
